
<!DOCTYPE html>
<html>
<head>
        <style>
        p
        {
          background-color: #547c65;
          color: white;
          font-family: arial;
          font-size: 12pt;
        }
        p:hover{
          background-color: #ae0f83;
        }
        p.p1
        {
          background-color: #547c65;
          color: white;
          font-family: fantasy;
          font-size: 20pt;
          background-size:100%;
        }
        p.p1:hover{
          background-color: #08bce9;
        }
        body
        {

          background-color: #B8B8B8;

        }


         </style>


</head>
<body>

<h1>Arnold McPugginton</h1>
<p>
<br>
<img id = "pugpic" src = "pug1.jpg" width = "30%" height = "30%">
<br>
<br>
biography: Arnold McPugginton is a pug.  He likes to eat food and take naps.
<br><br>
favorite links:
<a href = "http://owlturd.com/" > Arnold's favorite web comic </a>
</p>

<p class="p1">
  Arnold's favorite youtube video
  <iframe width="420" height="345" src="https://www.youtube.com/embed/pzPxhaYQQK8" frameborder="0" allowfullscreen></iframe>
</p1>



</body>
</html>
